# Rumble-Mod-Manager

./: README.md  Rumble Mod Manager.sln
Rumble Mod Manager/: App.config  Credits.Designer.cs  Credits.cs  Credits.resx  CustomMaps.Designer.cs  CustomMaps.cs  CustomMaps.resx  LaunchPage.Designer.cs  LaunchPage.cs  LaunchPage.resx  ModPanelControl.Designer.cs  ModPanelControl.cs  ModPanelControl.resx  PersistentForm.cs  ProfileSystem.cs  Program.cs  RUMBLEModManager.Designer.cs  RUMBLEModManager.cs  RUMBLEModManager.resx  Rumble Mod Manager.csproj  Settings.Designer.cs  Settings.cs  SwitchProfileScreen.Designer.cs  SwitchProfileScreen.cs  SwitchProfileScreen.resx  ThunderstoreModDisplay.Designer.cs  ThunderstoreModDisplay.cs  ThunderstoreMods.Designer.cs  ThunderstoreMods.cs  ThunderstoreMods.resx  Uninstall.Designer.cs  Uninstall.cs  Uninstall.resx  UserInput.Designer.cs  UserInput.cs  UserMessage.Designer.cs  UserMessage.cs  UserMessage.resx
Rumble Mod Manager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Updater/: Program.cs  Updater.csproj
Updater/Properties/: AssemblyInfo.cs
update/: updates.json
